# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
    oauth_url: 'https://sandbox.user.africabourse.com/web/oauth/v2/token'
    user_info_url: 'https://sandbox.user.africabourse.com/web/api/user'
    app_code: G_COMPTE_CLIENT
    api_publik_key: 14_zwq5mla3ciog848w0cgsg0k4cgscsc0k84k8sc4wscow4c84w
    api_private_key: 2gkzhdk61zb4gswwwk8ks0scookgcosgwkok0ow00o8kk4c84k


